[Portfolio loader documentation](https://knowledge.exlibrisgroup.com/Alma/Product_Documentation/010Alma_Online_Help_(English)/Electronic_Resource_Management/030_Working_with_Local_Electronic_Resources/015Managing_Electronic_Resources#Portfolio_Loader)

# Pre-reqs
* Go to Electronic Service editor and use Extended Export to export the portfolio loader data from Excel.
* From WCM, download a KBART of all titles in the electronic collection there.
* Place these in the working directory. Rename the files, or change the file names in the script.
* In some WCM collections we have encountered duplicate OCN entries, where each volume of a journal has its own line. It's necessary to manually process these. If your KBART file does not have this defect use the octothorpe/hashtag/pound symbol to comment out the duplicate processing section below

In [131]:
import pandas as pd
import re

In [132]:
kbart = pd.read_csv("kbart.txt", sep='\t')
kbart

,publication_title,print_identifier,online_identifier,date_first_issue_online,num_first_vol_online,num_first_issue_online,date_last_issue_online,num_last_vol_online,num_last_issue_online,title_url,...,location,title_notes,staff_notes,vendor_id,oclc_collection_name,oclc_collection_id,oclc_entry_id,oclc_linkscheme,oclc_number,ACTION
0,Dhū al-Faqār,NaN,NaN,1913-10-05,NaN,NaN,1914-01-04,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/dhdf,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29143913,NaN,1230503479,raw
1,al-Jabal,NaN,NaN,1949-11-16,NaN,NaN,1950-12-14,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/jabl,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29144012,NaN,1231457727,raw
2,al-Yawm,NaN,NaN,1931-12-17,NaN,NaN,1931-12-17,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/yawm,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,2914601x,NaN,1233294365,raw
3,al-Nahḍah,NaN,NaN,1937-11-04,NaN,NaN,1938-01-09,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/nhdh,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29145739,NaN,1232928171,raw
4,Ṣadá Sūrīyah,NaN,NaN,1925-03-07,NaN,NaN,1925-03-14,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/sads,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29145788,NaN,1232929580,raw
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,al-Karmal al-jadīd,NaN,NaN,1934-06-20,NaN,NaN,1939-03-03,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/akhi,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,2914629x,NaN,1190720218,raw
79,al-Ikhāʼ al-waṭanī,NaN,NaN,1931-08-03,NaN,NaN,1932-07-21,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/aaaw,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,2913495x,NaN,1175596368,raw
80,al-Ḥaqīqah,NaN,NaN,1910-01-03,NaN,NaN,1944-01-11,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/ahaq,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29134973,NaN,1175596671,raw
81,al-Balāgh,NaN,NaN,1918-08-07,NaN,NaN,1952-12-31,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/alba,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29135151,NaN,1176569391,raw
82,Sūrīyah al-Shamālīyah,NaN,NaN,1925-05-22,NaN,NaN,1926-11-17,NaN,NaN,https://gpa.eastview.com/crl/mena/newspapers/shyh,...,NaN,NaN,NaN,NaN,Middle Eastern and North African Newspapers,global.93175.48,29145892,NaN,1233080929,raw

In [133]:
kbart = kbart[['publication_title','date_first_issue_online','num_first_vol_online','num_first_issue_online','date_last_issue_online','num_last_vol_online','num_last_issue_online','oclc_number']]
kbart

,publication_title,date_first_issue_online,num_first_vol_online,num_first_issue_online,date_last_issue_online,num_last_vol_online,num_last_issue_online,oclc_number
0,Dhū al-Faqār,1913-10-05,NaN,NaN,1914-01-04,NaN,NaN,1230503479
1,al-Jabal,1949-11-16,NaN,NaN,1950-12-14,NaN,NaN,1231457727
2,al-Yawm,1931-12-17,NaN,NaN,1931-12-17,NaN,NaN,1233294365
3,al-Nahḍah,1937-11-04,NaN,NaN,1938-01-09,NaN,NaN,1232928171
4,Ṣadá Sūrīyah,1925-03-07,NaN,NaN,1925-03-14,NaN,NaN,1232929580
...,...,...,...,...,...,...,...,...
78,al-Karmal al-jadīd,1934-06-20,NaN,NaN,1939-03-03,NaN,NaN,1190720218
79,al-Ikhāʼ al-waṭanī,1931-08-03,NaN,NaN,1932-07-21,NaN,NaN,1175596368
80,al-Ḥaqīqah,1910-01-03,NaN,NaN,1944-01-11,NaN,NaN,1175596671
81,al-Balāgh,1918-08-07,NaN,NaN,1952-12-31,NaN,NaN,1176569391
82,Sūrīyah al-Shamālīyah,1925-05-22,NaN,NaN,1926-11-17,NaN,NaN,1233080929

In [ ]:
#comment this block out if your KBART does not have duplicate OCN rows!
#duplicates = kbart[kbart.duplicated(['oclc_number'], keep=False)]
#duplicates.to_csv('duplicates_for_manual.txt', sep='\t', index=False)
#duplicates
#export duplicates to their own sheet, then drop them all from the processing here, manually handle in excel, and then bring them back in, merge with main dataset and finish processing

In [ ]:
#comment this out if your KBART does not have duplicate OCN rows!
#kbart2 = kbart.drop_duplicates(subset=['oclc_number'], keep=False)
#kbart2

In [ ]:
#comment this out if your KBART does not have duplicate OCN rows!
#bring in fixed duplicate sheet and merge back into the main kbart sheet
#manual = pd.read_csv("duplicates_for_manual_load.txt", sep='\t')
#manual
#kbart = pd.concat([kbart2,manual])
#kbart

In [134]:
kbart[['FROM_YEAR','FROM_MONTH','FROM_DAY']] = kbart['date_first_issue_online'].str.split('-',expand=True)
kbart[['TO_YEAR','TO_MONTH','TO_DAY']] = kbart['date_last_issue_online'].str.split('-',expand=True)
kbart.rename(columns={"num_first_vol_online":"FROM_VOLUME","num_first_issue_online":"FROM_ISSUE","num_last_vol_online":"TO_VOLUME","num_last_issue_online":"TO_ISSUE"}, inplace=True)
kbart3 = kbart[['oclc_number','publication_title','FROM_YEAR','TO_YEAR','FROM_MONTH','TO_MONTH','FROM_DAY','TO_DAY','FROM_VOLUME','TO_VOLUME','FROM_ISSUE','TO_ISSUE']]
kbart3['oclc_number'] = kbart3['oclc_number'].astype("string")
kbart3

/usr/local/lib/python3.8/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
<ipython-input-134-fddb12e2f8dc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kbart3['oclc_number'] = kbart3['oclc_number'].astype("string")

,oclc_number,publication_title,FROM_YEAR,TO_YEAR,FROM_MONTH,TO_MONTH,FROM_DAY,TO_DAY,FROM_VOLUME,TO_VOLUME,FROM_ISSUE,TO_ISSUE
0,1230503479,Dhū al-Faqār,1913,1914,10,01,05,04,NaN,NaN,NaN,NaN
1,1231457727,al-Jabal,1949,1950,11,12,16,14,NaN,NaN,NaN,NaN
2,1233294365,al-Yawm,1931,1931,12,12,17,17,NaN,NaN,NaN,NaN
3,1232928171,al-Nahḍah,1937,1938,11,01,04,09,NaN,NaN,NaN,NaN
4,1232929580,Ṣadá Sūrīyah,1925,1925,03,03,07,14,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
78,1190720218,al-Karmal al-jadīd,1934,1939,06,03,20,03,NaN,NaN,NaN,NaN
79,1175596368,al-Ikhāʼ al-waṭanī,1931,1932,08,07,03,21,NaN,NaN,NaN,NaN
80,1175596671,al-Ḥaqīqah,1910,1944,01,01,03,11,NaN,NaN,NaN,NaN
81,1176569391,al-Balāgh,1918,1952,08,12,07,31,NaN,NaN,NaN,NaN
82,1233080929,Sūrīyah al-Shamālīyah,1925,1926,05,11,22,17,NaN,NaN,NaN,NaN

In [136]:
alma_extract = pd.read_excel('alma_export.xls',usecols=[7,8,9,10,11,12]) #this is correct for sheet straight from Alma
alma_extract['OTHER_SYSTEM_NUMBER'] = alma_extract['OTHER_SYSTEM_NUMBER'].astype("string")
alma_extract['OTHER_SYSTEM_NUMBER.1'] = alma_extract['OTHER_SYSTEM_NUMBER.1'].astype("string")
alma_extract['OTHER_SYSTEM_NUMBER.2'] = alma_extract['OTHER_SYSTEM_NUMBER.2'].astype("string")
alma_extract['OTHER_SYSTEM_NUMBER'] = alma_extract['OTHER_SYSTEM_NUMBER'].str.replace('\(OCoLC\)','')
alma_extract['OTHER_SYSTEM_NUMBER.1'] = alma_extract['OTHER_SYSTEM_NUMBER.1'].str.replace('\(OCoLC\)','')
alma_extract['OTHER_SYSTEM_NUMBER.2'] = alma_extract['OTHER_SYSTEM_NUMBER.2'].str.replace('\(OCoLC\)','')
alma_extract

<ipython-input-136-cfed7e92cd93>:5: FutureWarning: The default value of regex will change from True to False in a future version.
  alma_extract['OTHER_SYSTEM_NUMBER'] = alma_extract['OTHER_SYSTEM_NUMBER'].str.replace('\(OCoLC\)','')
<ipython-input-136-cfed7e92cd93>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  alma_extract['OTHER_SYSTEM_NUMBER.1'] = alma_extract['OTHER_SYSTEM_NUMBER.1'].str.replace('\(OCoLC\)','')
<ipython-input-136-cfed7e92cd93>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  alma_extract['OTHER_SYSTEM_NUMBER.2'] = alma_extract['OTHER_SYSTEM_NUMBER.2'].str.replace('\(OCoLC\)','')

,OTHER_SYSTEM_NUMBER,OTHER_SYSTEM_NUMBER.1,OTHER_SYSTEM_NUMBER.2,PORTFOLIO_PID,MMS,TITLE
0,1232178732,<NA>,<NA>,53886046200001701,9978035458901701,Lisān al-ḥāl.
1,1235813994,<NA>,<NA>,53886046330001701,9978035456501701,Times of Mesopotamia.
2,1232928270,<NA>,<NA>,53886046450001701,9978035458301701,al-Qalam al-Ṣarīḥ = al-Kalem essarih
3,1230507586,<NA>,<NA>,53886046530001701,9978035459201701,al-Ḥawādith.
4,1230556802,<NA>,<NA>,53886046630001701,9978035459101701,"al-Ḥawādith = Hawadess, Tripoli, Syrie"
...,...,...,...,...,...,...
78,1175596672,<NA>,<NA>,53886143780001701,9978035719101701,al-Āḥrār al-muṣawwarah.
79,1176569373,<NA>,<NA>,53886143810001701,9978035718301701,al-Fārūq.
80,1230158565,<NA>,<NA>,53886143840001701,9978035715401701,ʼAṣā al-Jannah.
81,1176369355,<NA>,<NA>,53886143870001701,9978035718601701,al-Ahālī.
82,1230151486,<NA>,<NA>,53886143900001701,9978035715501701,Baghdad news.

In [137]:
alma_extract.rename(columns={'OTHER_SYSTEM_NUMBER':'oclc_number'}, inplace = True)
alma_extract

,oclc_number,OTHER_SYSTEM_NUMBER.1,OTHER_SYSTEM_NUMBER.2,PORTFOLIO_PID,MMS,TITLE
0,1232178732,<NA>,<NA>,53886046200001701,9978035458901701,Lisān al-ḥāl.
1,1235813994,<NA>,<NA>,53886046330001701,9978035456501701,Times of Mesopotamia.
2,1232928270,<NA>,<NA>,53886046450001701,9978035458301701,al-Qalam al-Ṣarīḥ = al-Kalem essarih
3,1230507586,<NA>,<NA>,53886046530001701,9978035459201701,al-Ḥawādith.
4,1230556802,<NA>,<NA>,53886046630001701,9978035459101701,"al-Ḥawādith = Hawadess, Tripoli, Syrie"
...,...,...,...,...,...,...
78,1175596672,<NA>,<NA>,53886143780001701,9978035719101701,al-Āḥrār al-muṣawwarah.
79,1176569373,<NA>,<NA>,53886143810001701,9978035718301701,al-Fārūq.
80,1230158565,<NA>,<NA>,53886143840001701,9978035715401701,ʼAṣā al-Jannah.
81,1176369355,<NA>,<NA>,53886143870001701,9978035718601701,al-Ahālī.
82,1230151486,<NA>,<NA>,53886143900001701,9978035715501701,Baghdad news.

In [138]:
#lets merge some data
kbart3['oclc_number'].astype(int)
alma_extract['oclc_number'].astype(int)
alma_load_1 = pd.merge(left=alma_extract, right=kbart3, how='left', on='oclc_number')
alma_load_1

,oclc_number,OTHER_SYSTEM_NUMBER.1,OTHER_SYSTEM_NUMBER.2,PORTFOLIO_PID,MMS,TITLE,publication_title,FROM_YEAR,TO_YEAR,FROM_MONTH,TO_MONTH,FROM_DAY,TO_DAY,FROM_VOLUME,TO_VOLUME,FROM_ISSUE,TO_ISSUE
0,1232178732,<NA>,<NA>,53886046200001701,9978035458901701,Lisān al-ḥāl.,Lisān al-ḥāl,1877,1932,10,10,18,17,NaN,NaN,NaN,NaN
1,1235813994,<NA>,<NA>,53886046330001701,9978035456501701,Times of Mesopotamia.,Times of Mesopotamia,1921,1924,07,11,11,28,NaN,NaN,NaN,NaN
2,1232928270,<NA>,<NA>,53886046450001701,9978035458301701,al-Qalam al-Ṣarīḥ = al-Kalem essarih,al-Qalam al-Ṣarīḥ,1933,1933,12,12,18,18,NaN,NaN,NaN,NaN
3,1230507586,<NA>,<NA>,53886046530001701,9978035459201701,al-Ḥawādith.,al-Ḥawādith,1950,1950,02,12,13,14,NaN,NaN,NaN,NaN
4,1230556802,<NA>,<NA>,53886046630001701,9978035459101701,"al-Ḥawādith = Hawadess, Tripoli, Syrie",al-Ḥawādith,1918,1922,10,10,12,04,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,1175596672,<NA>,<NA>,53886143780001701,9978035719101701,al-Āḥrār al-muṣawwarah.,al-Āḥrār al-muṣawwarah,1926,1927,02,06,01,26,NaN,NaN,NaN,NaN
79,1176569373,<NA>,<NA>,53886143810001701,9978035718301701,al-Fārūq.,al-Fārūq,1913,1921,02,03,28,25,NaN,NaN,NaN,NaN
80,1230158565,<NA>,<NA>,53886143840001701,9978035715401701,ʼAṣā al-Jannah.,ʼAṣā al-Jannah,1950,1950,03,12,30,08,NaN,NaN,NaN,NaN
81,1176369355,<NA>,<NA>,53886143870001701,9978035718601701,al-Ahālī.,al-Ahālī,1932,1962,01,10,02,09,NaN,NaN,NaN,NaN
82,1230151486,<NA>,<NA>,53886143900001701,9978035715501701,Baghdad news.,Baghdad news,1964,1967,07,12,14,03,NaN,NaN,NaN,NaN

In [139]:
#find rows where there's no FROM_YEAR (that is, no intial oclc number match)
remainder = alma_load_1[alma_load_1['FROM_YEAR'].isnull()]
remainder

Empty DataFrame
Columns: [oclc_number, OTHER_SYSTEM_NUMBER.1, OTHER_SYSTEM_NUMBER.2, PORTFOLIO_PID, MMS, TITLE, publication_title, FROM_YEAR, TO_YEAR, FROM_MONTH, TO_MONTH, FROM_DAY, TO_DAY, FROM_VOLUME, TO_VOLUME, FROM_ISSUE, TO_ISSUE]
Index: []

In [126]:
#drop these from alma_load_1
alma_load_1_fixed = alma_load_1[~alma_load_1['FROM_YEAR'].isnull()]
alma_load_1_fixed

,oclc_number,OTHER_SYSTEM_NUMBER.1,OTHER_SYSTEM_NUMBER.2,PORTFOLIO_PID,MMS,TITLE,publication_title,FROM_YEAR,TO_YEAR,FROM_MONTH,TO_MONTH,FROM_DAY,TO_DAY,FROM_VOLUME,TO_VOLUME,FROM_ISSUE,TO_ISSUE
0,1246293061,<NA>,<NA>,53886049420001701,9978035464701701,Obʺi︠a︡vlenii o nereshennykh delakh. Pribavlen...,Obʺi︠a︡vlenii o nereshennykh delakh. Pribavlen...,1785,1798,02,07,25,02,NaN,NaN,NaN,NaN
1,1246292387,<NA>,<NA>,53886049460001701,9978035465201701,Pribavlenie k N.. Sanktpeterburgskikh vedomost...,Pribavlenie k N.. Sanktpeterburgskikh vedomost...,1782,1782,01,12,04,30,NaN,NaN,NaN,NaN
2,1244547415,<NA>,<NA>,53886049510001701,9978035466001701,Birzhevye vedomosti.,Birzhevye vedomosti.,1862,1862,01,12,03,30,NaN,NaN,NaN,NaN
3,1246292351,<NA>,<NA>,53886049550001701,9978035465301701,Sankt-Peterburgskie vedomosti.,Sankt-Peterburgskie vedomosti.,1793,1867,01,12,04,31,NaN,NaN,NaN,NaN
4,1246292483,<NA>,<NA>,53886049590001701,9978035464901701,Obʺi︠a︡vlenii o kupchikh. Pribavlenie k N...Sa...,Obʺi︠a︡vlenii o kupchikh. Pribavlenie k N...Sa...,1785,1818,01,11,17,26,NaN,NaN,NaN,NaN
5,1246292251,<NA>,<NA>,53886049640001701,9978035465401701,Reestr uchinennyĭ gubernskoĭ kant︠s︡eli︠a︡ri...,Reestr uchinennyĭ gubernskoĭ kant︠s︡eli︠a︡ri...,1782,1782,02,03,22,01,NaN,NaN,NaN,NaN
6,272392012,<NA>,<NA>,53886049680001701,9978035466201701,Olonet︠s︡kīi︠a︡ gubernskīi︠a︡ vi︠e︡domosti.,Olonet︠s︡kīi︠a︡ gubernskīi︠a︡ vi︠e︡domosti.,1917,1917,01,12,03,12,NaN,NaN,NaN,NaN
7,1246293163,<NA>,<NA>,53886049730001701,9978035464601701,Obʺi︠a︡vlenii k N.. Sanktpeterburgskikh vedomo...,Obʺi︠a︡vlenii k N.. Sanktpeterburgskikh vedomo...,1785,1787,02,03,11,02,NaN,NaN,NaN,NaN
8,1244549130,<NA>,<NA>,53886049790001701,9978035465701701,Kommercheskai︠a︡ gazeta.,Kommercheskai︠a︡ gazeta.,1825,1860,01,12,03,31,NaN,NaN,NaN,NaN
9,1244548762,<NA>,<NA>,53886049840001701,9978035465801701,Zemledelʹcheskai︠a︡ gazeta.,Zemledelʹcheskai︠a︡ gazeta.,1834,1916,07,12,03,17,NaN,NaN,NaN,NaN
10,1246293200,<NA>,<NA>,53886049900001701,9978035464401701,Pribavlenie k Sanktpeterburgskim vedomosti︠a︡m...,Pribavlenie k Sanktpeterburgskim vedomosti︠a︡m...,1831,1848,01,12,01,31,NaN,NaN,NaN,NaN
11,1246292445,<NA>,<NA>,53886049940001701,9978035465001701,Obʺi︠a︡vlenii k N.. Sankt-Peterburgskix vedomo...,Obʺi︠a︡vlenii k N.. Sankt-Peterburgskix vedomo...,1785,1818,01,11,03,26,NaN,NaN,NaN,NaN
12,1246292442,<NA>,<NA>,53886049980001701,9978035465101701,Pribavlenie k N.. Sanktpeterburgskikh vedomost...,Pribavlenie k N.. Sanktpeterburgskikh vedomost...,1782,1782,01,12,04,30,NaN,NaN,NaN,NaN
13,1246292111,<NA>,<NA>,53886050030001701,9978035465501701,Reestr po sudnym delam v uchrezhdennom pri San...,Reestr po sudnym delam v uchrezhdennom pri San...,1782,1782,01,02,14,18,NaN,NaN,NaN,NaN
14,1060601767,<NA>,<NA>,53886050070001701,9978035466101701,Moskovskīi︠a︡ vi︠e︡domosti.,Moskovskīi︠a︡ vi︠e︡domosti.,1913,1916,01,12,01,31,NaN,NaN,NaN,NaN
15,1246293013,<NA>,<NA>,53886050120001701,9978035464801701,Pribavlenie k Peterogradskim vedomosti︠a︡m. Ka...,Pribavlenie k Peterogradskim vedomosti︠a︡m. Ka...,1856,1858,01,12,01,31,NaN,NaN,NaN,NaN
16,1246293168,<NA>,<NA>,53886050160001701,9978035464501701,Uchenye izvestii︠a︡ : Pribavlenie k Sanktpeter...,Uchenye izvestii︠a︡ : Pribavlenie k Sanktpeter...,1818,1823,01,12,01,21,NaN,NaN,NaN,NaN
17,1244549438,<NA>,<NA>,53886050210001701,9978035465601701,Orenburgskie gubernskie vedomosti.,Orenburgskie gubernskie vedomosti.,1845,1846,01,12,06,28,NaN,NaN,NaN,NaN
18,1244548648,<NA>,<NA>,53886050260001701,9978035465901701,Denʹ.,Denʹ.,1912,1918,10,04,02,02,NaN,NaN,NaN,NaN

In [ ]:
remainder.rename(columns={'oclc_number':'oclc_number.x','OTHER_SYSTEM_NUMBER.1':'oclc_number'}, inplace = True)
remainder = remainder[['oclc_number.x','oclc_number','OTHER_SYSTEM_NUMBER.2','PORTFOLIO_PID','MMS','TITLE']]
remainder

In [ ]:
remainder['oclc_number'].astype(int)
alma_load_2 = pd.merge(left=remainder, right=kbart3, how='left', on='oclc_number')
alma_load_2.rename(columns={'oclc_number.x':'oclc_number','oclc_number':'OTHER_SYSTEM_NUMBER.1'}, inplace = True)
alma_load_2

In [ ]:
#remainder2 = remainder[remainder['FROM_YEAR'].isnull()]
#remainder2
#need to flesh this out more to deal with any others

In [140]:
#time to merge the different outputs into one sheet to load back into Alma
#comment the concat out if no remainders to merge
#load_to_alma = pd.concat([alma_load_1_fixed,alma_load_2])
#load_to_alma = load_to_alma[['PORTFOLIO_PID','MMS','FROM_YEAR','TO_YEAR','FROM_MONTH','TO_MONTH','FROM_DAY','TO_DAY','FROM_VOLUME','TO_VOLUME','FROM_ISSUE','TO_ISSUE']]
load_to_alma = alma_load_1[['PORTFOLIO_PID','MMS','FROM_YEAR','TO_YEAR','FROM_MONTH','TO_MONTH','FROM_DAY','TO_DAY','FROM_VOLUME','TO_VOLUME','FROM_ISSUE','TO_ISSUE']]
load_to_alma
#review this make sure the coverage data makes sense!

,PORTFOLIO_PID,MMS,FROM_YEAR,TO_YEAR,FROM_MONTH,TO_MONTH,FROM_DAY,TO_DAY,FROM_VOLUME,TO_VOLUME,FROM_ISSUE,TO_ISSUE
0,53886046200001701,9978035458901701,1877,1932,10,10,18,17,NaN,NaN,NaN,NaN
1,53886046330001701,9978035456501701,1921,1924,07,11,11,28,NaN,NaN,NaN,NaN
2,53886046450001701,9978035458301701,1933,1933,12,12,18,18,NaN,NaN,NaN,NaN
3,53886046530001701,9978035459201701,1950,1950,02,12,13,14,NaN,NaN,NaN,NaN
4,53886046630001701,9978035459101701,1918,1922,10,10,12,04,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
78,53886143780001701,9978035719101701,1926,1927,02,06,01,26,NaN,NaN,NaN,NaN
79,53886143810001701,9978035718301701,1913,1921,02,03,28,25,NaN,NaN,NaN,NaN
80,53886143840001701,9978035715401701,1950,1950,03,12,30,08,NaN,NaN,NaN,NaN
81,53886143870001701,9978035718601701,1932,1962,01,10,02,09,NaN,NaN,NaN,NaN
82,53886143900001701,9978035715501701,1964,1967,07,12,14,03,NaN,NaN,NaN,NaN

In [141]:
load_to_alma.to_csv('load-to-alma.txt', sep='\t', index = False)
#this outputs into tab delimited text. carefully import that to Excel before loading back to Alma